<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EditDeleteWarningMsg">

    <item android:id="@+id/menu_edit"
        android:title="Edit"/>

    <item android:id="@+id/menu_remove"
        android:title="delete"/>


</menu>
